<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageViewInfo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_user"
                        android:layout_marginTop="5dp"
                        android:tint="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDocName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                            <TextView
                                android:id="@+id/tvCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvSpeciality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/tvServingVillage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/colorAccent"
                            android:paddingLeft="5dp"
                            android:paddingTop="1dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayoutbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageViewCall"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_phone_white"
                        android:tint="@color/colorPrimaryDark" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>